{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1468747185,
      "isDeleted": false,
      "id": "HWff_i4LjBX1Rwjzqep2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.91269841269786,
      "y": -117.50396825396808,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 176,
      "seed": 1183681173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lzOM-UrKtcnIRSY50PpdT"
        },
        {
          "id": "-w_xsn5poI2rB7RN8FMP_",
          "type": "arrow"
        },
        {
          "id": "eLBjrzihlBriRnSFblCW1",
          "type": "arrow"
        }
      ],
      "updated": 1741114918844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 870212063,
      "isDeleted": false,
      "id": "lzOM-UrKtcnIRSY50PpdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.96267094687755,
      "y": -42.00396825396808,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.099945068359375,
      "height": 25,
      "seed": 118632891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Panel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWff_i4LjBX1Rwjzqep2C",
      "originalText": "Panel",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1226338193,
      "isDeleted": false,
      "id": "BvUbAzVY-HGjboBiqDLqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.8015873015878,
      "y": -186.07539682539664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 176,
      "seed": 1317238965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-w_xsn5poI2rB7RN8FMP_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ehfuiEJ0Mxzz2b57S_wP8"
        }
      ],
      "updated": 1741114918845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1184157183,
      "isDeleted": false,
      "id": "ehfuiEJ0Mxzz2b57S_wP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.06160469660733,
      "y": -110.57539682539664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.47996520996094,
      "height": 25,
      "seed": 1746229531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvUbAzVY-HGjboBiqDLqs",
      "originalText": "Join",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 879121777,
      "isDeleted": false,
      "id": "Eu7QjJVvgYXLL5AGSn1Rk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.9444444444449,
      "y": -187.50396825396808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 176,
      "seed": 1523907227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-w_xsn5poI2rB7RN8FMP_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LSehcOW4X9DJ7w6t_zt03"
        },
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        }
      ],
      "updated": 1741114918845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1810413087,
      "isDeleted": false,
      "id": "LSehcOW4X9DJ7w6t_zt03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.08449723985507,
      "y": -112.00396825396808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.71989440917969,
      "height": 25,
      "seed": 620875925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eu7QjJVvgYXLL5AGSn1Rk",
      "originalText": "Join team",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 750550865,
      "isDeleted": false,
      "id": "-w_xsn5poI2rB7RN8FMP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.91269841269764,
      "y": -27.28691800474246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 332.8571428571428,
      "height": 87.52424647054477,
      "seed": 457437909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741114918845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HWff_i4LjBX1Rwjzqep2C",
        "focus": 0.29411809561846475,
        "gap": 18.000000000000227
      },
      "endBinding": {
        "elementId": "BvUbAzVY-HGjboBiqDLqs",
        "focus": 0.4042072246737508,
        "gap": 10.857142857142648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.8571428571428,
          -87.52424647054477
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1791662655,
      "isDeleted": false,
      "id": "eLBjrzihlBriRnSFblCW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.4841269841263,
      "y": 22.521572188452524,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 309.9999999999999,
      "height": 98.42793345960541,
      "seed": 147554331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741114918845,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HWff_i4LjBX1Rwjzqep2C",
        "focus": 0.11315696087754284,
        "gap": 19.42857142857156
      },
      "endBinding": {
        "elementId": "O7OlqNY4l9plATv7yj7cL",
        "focus": -0.1923398968208956,
        "gap": 27.142857142857224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.9999999999999,
          98.42793345960541
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1886547249,
      "isDeleted": false,
      "id": "O7OlqNY4l9plATv7yj7cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.6587301587308,
      "y": 46.142857142857224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.8571428571429,
      "height": 185.71428571428567,
      "seed": 26942069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eLBjrzihlBriRnSFblCW1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qk1YUGj58c0MU5jbGe7hi"
        }
      ],
      "updated": 1741114918845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1478163039,
      "isDeleted": false,
      "id": "qk1YUGj58c0MU5jbGe7hi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.0873397342749,
      "y": 126.50000000000006,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67.99992370605469,
      "height": 25,
      "seed": 934078581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7OlqNY4l9plATv7yj7cL",
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 116367121,
      "isDeleted": false,
      "id": "vI67WfY9S3tJUvGjnkIFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.08730158730293,
      "y": 53.28571428571439,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1970735771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NKQWvfR_tDQK85lj1vfrV"
        }
      ],
      "updated": 1741114918845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1487558271,
      "isDeleted": false,
      "id": "NKQWvfR_tDQK85lj1vfrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.45592123364776,
      "y": 125.07142857142867,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.11990356445312,
      "height": 25,
      "seed": 641148475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vI67WfY9S3tJUvGjnkIFN",
      "originalText": "Add team",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 514561265,
      "isDeleted": false,
      "id": "tV1z_6QFKHBZAt8KNqerw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6587301587315,
      "y": 54.714285714285836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 335910491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kY_x1Rp_pX85bvYSzKdeR"
        }
      ],
      "updated": 1741114918845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 590950047,
      "isDeleted": false,
      "id": "kY_x1Rp_pX85bvYSzKdeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6273787967755,
      "y": 126.50000000000011,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.9198455810547,
      "height": 25,
      "seed": 1233768661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tV1z_6QFKHBZAt8KNqerw",
      "originalText": "Add questions",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 724422353,
      "isDeleted": false,
      "id": "9lIVUtpUbYRdpV3w3uA6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8015873015887,
      "y": 56.14285714285728,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1738813787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U9VtdhxriOQfHQH4F065n"
        },
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        }
      ],
      "updated": 1741114918845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1115161279,
      "isDeleted": false,
      "id": "U9VtdhxriOQfHQH4F065n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1502331930508,
      "y": 127.92857142857156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.15985107421875,
      "height": 25,
      "seed": 2029413845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start sesion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lIVUtpUbYRdpV3w3uA6R",
      "originalText": "Start sesion",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1124977841,
      "isDeleted": false,
      "id": "rz24c5MB10wIwbUtO2-iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5158730158746,
      "y": 60.428571428571615,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1942020923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UvzF8EOcnqwKg6xIiW5oB"
        }
      ],
      "updated": 1741114918846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 386355935,
      "isDeleted": false,
      "id": "UvzF8EOcnqwKg6xIiW5oB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7745301988405,
      "y": 132.2142857142859,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.33982849121094,
      "height": 25,
      "seed": 1335771637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rz24c5MB10wIwbUtO2-iR",
      "originalText": "Show questions",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1039339153,
      "isDeleted": false,
      "id": "Nf8LlVUZ5anT5N6T48Eoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6587301587317,
      "y": 54.714285714285836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1151459509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yvkeyVei1Fqyl7A0DMUJC"
        },
        {
          "id": "fYwy4BGtrnrccz3kAv3m5",
          "type": "arrow"
        }
      ],
      "updated": 1741114918846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 427269887,
      "isDeleted": false,
      "id": "yvkeyVei1Fqyl7A0DMUJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.677389477928,
      "y": 126.50000000000011,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.81982421875,
      "height": 25,
      "seed": 930181403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nf8LlVUZ5anT5N6T48Eoj",
      "originalText": "Select question",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 311759985,
      "isDeleted": false,
      "id": "Cs_FMtET6o5NlQFm41nMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.3730158730175,
      "y": 50.42857142857156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1936400661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rbI22y4DRjZnaFMEcfZ90"
        }
      ],
      "updated": 1741114918846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1548314399,
      "isDeleted": false,
      "id": "rbI22y4DRjZnaFMEcfZ90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.101681906081,
      "y": 122.21428571428584,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 149.39981079101562,
      "height": 25,
      "seed": 623044283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read question ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cs_FMtET6o5NlQFm41nMk",
      "originalText": "Read question ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1958436433,
      "isDeleted": false,
      "id": "8su1nCY4IGLqwcpXsdUZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.2301587301602,
      "y": 46.142857142857224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 985638747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ki0IVcIDYT8khfjsFiZeZ"
        }
      ],
      "updated": 1741114918846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1307388735,
      "isDeleted": false,
      "id": "Ki0IVcIDYT8khfjsFiZeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.3988043164463,
      "y": 117.9285714285715,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.5198516845703,
      "height": 25,
      "seed": 267734997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enable button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8su1nCY4IGLqwcpXsdUZ6",
      "originalText": "enable button",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 859663409,
      "isDeleted": false,
      "id": "4JzQdn721LiYS5cwA-wNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.8015873015884,
      "y": 44.714285714285836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1818551163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JHJeFQsfdj6P7-jCZ336U"
        }
      ],
      "updated": 1741114918846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 985885535,
      "isDeleted": false,
      "id": "JHJeFQsfdj6P7-jCZ336U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.6902569967615,
      "y": 104.00000000000011,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.07980346679688,
      "height": 50,
      "seed": 594109877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select good/bad \nanswer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JzQdn721LiYS5cwA-wNi",
      "originalText": "Select good/bad answer",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1443020305,
      "isDeleted": false,
      "id": "AhswSqqI9i8ekA6tDrew4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.9444444444457,
      "y": 43.28571428571439,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 2041589019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B8VWyoFW3GKa9cMdqIUrv"
        },
        {
          "id": "fYwy4BGtrnrccz3kAv3m5",
          "type": "arrow"
        }
      ],
      "updated": 1741114918846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 253536127,
      "isDeleted": false,
      "id": "B8VWyoFW3GKa9cMdqIUrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.68311261374,
      "y": 115.07142857142867,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 177.3798065185547,
      "height": 25,
      "seed": 1518929429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add/remove points",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhswSqqI9i8ekA6tDrew4",
      "originalText": "Add/remove points",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2080560113,
      "isDeleted": false,
      "id": "3PbahX6URHfV4vqTQHTCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6587301587314,
      "y": -28.142857142857054,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 267.1428571428571,
      "height": 65.71428571428572,
      "seed": 1359976309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741114918846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eu7QjJVvgYXLL5AGSn1Rk",
        "focus": 0.3793110759845178,
        "gap": 13.714285714286461
      },
      "endBinding": {
        "elementId": "9lIVUtpUbYRdpV3w3uA6R",
        "focus": 0.6941217150760717,
        "gap": 18.571428571428612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.1428571428571,
          65.71428571428572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1496932255,
      "isDeleted": false,
      "id": "yopYHNX1oVM_dCdikvpL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0873015873028,
      "y": -185.2857142857142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 172.85714285714283,
      "seed": 782205179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsDuSWxJc_QMYQlpHxLkq"
        }
      ],
      "updated": 1741114918846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 2034576849,
      "isDeleted": false,
      "id": "TsDuSWxJc_QMYQlpHxLkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9173873416973,
      "y": -111.35714285714278,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.33982849121094,
      "height": 25,
      "seed": 1942436987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yopYHNX1oVM_dCdikvpL-",
      "originalText": "Show questions",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 189404095,
      "isDeleted": false,
      "id": "6BE0uNnjuIkhJyuO1H9uW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.8015873015884,
      "y": -183.85714285714275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 172.85714285714283,
      "seed": 1075842363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bniBJPjXqc1mW195E_7x2"
        }
      ],
      "updated": 1741114918846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 887180209,
      "isDeleted": false,
      "id": "bniBJPjXqc1mW195E_7x2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.391682821608,
      "y": -122.42857142857133,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.81980895996094,
      "height": 50,
      "seed": 1537128437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select question \n(vs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BE0uNnjuIkhJyuO1H9uW",
      "originalText": "Select question (vs)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2104443871,
      "isDeleted": false,
      "id": "wo9zrlNAUvzq2OVvnZDgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.6587301587315,
      "y": -180.9999999999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 172.85714285714283,
      "seed": 374124059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x11SrMKh7LR32oRYMUfVO"
        }
      ],
      "updated": 1741114918846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1191095697,
      "isDeleted": false,
      "id": "x11SrMKh7LR32oRYMUfVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.2387930249424,
      "y": -107.07142857142847,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116.83987426757812,
      "height": 25,
      "seed": 1152455957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wo9zrlNAUvzq2OVvnZDgh",
      "originalText": "Click button",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 800681983,
      "isDeleted": false,
      "id": "fYwy4BGtrnrccz3kAv3m5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.23015873016,
      "y": 226.1428571428571,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1151.4285714285716,
      "height": 411.42857142857133,
      "seed": 9978427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741114918847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AhswSqqI9i8ekA6tDrew4",
        "focus": -0.5027978968262354,
        "gap": 14.285714285714164
      },
      "endBinding": {
        "elementId": "Nf8LlVUZ5anT5N6T48Eoj",
        "focus": 0.6313632595049166,
        "gap": 19.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -627.1428571428573,
          411.42857142857133
        ],
        [
          -1151.4285714285716,
          17.142857142857167
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1456788337,
      "isDeleted": false,
      "id": "ZMEX_JEZs5VvexadIcyEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.01462728260094,
      "y": 657.7943844256661,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.9999999999999,
      "height": 153.33333333333337,
      "seed": 1311787927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4RYwRxLsputzeeNTGWmIa"
        }
      ],
      "updated": 1741114918847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1277761567,
      "isDeleted": false,
      "id": "4RYwRxLsputzeeNTGWmIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.4945390868002,
      "y": 721.9610510923328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.95982360839844,
      "height": 25,
      "seed": 2097358647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game:join:success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMEX_JEZs5VvexadIcyEi",
      "originalText": "game:join:success",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 950746449,
      "isDeleted": false,
      "id": "BSYMMrpq59ECyIa1vUfcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.3479606159342,
      "y": 946.1277177589996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.9999999999999,
      "height": 153.33333333333337,
      "seed": 624356535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vrv9sjLJzCw7qUhOXCd6r"
        }
      ],
      "updated": 1741114918847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1756281919,
      "isDeleted": false,
      "id": "vrv9sjLJzCw7qUhOXCd6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.7278510578288,
      "y": 1010.2943844256663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.75978088378906,
      "height": 25,
      "seed": 528784953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game:create:success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSYMMrpq59ECyIa1vUfcR",
      "originalText": "game:create:success",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1272539953,
      "isDeleted": false,
      "id": "bIA9WXZMkKg4otkTCR8lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.6520393840658,
      "y": 659.4610510923327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.9999999999999,
      "height": 153.33333333333337,
      "seed": 56757303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5fa6YiJP4fUC2VZIOTkD"
        }
      ],
      "updated": 1741114918847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 153803871,
      "isDeleted": false,
      "id": "i5fa6YiJP4fUC2VZIOTkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.54214558523762,
      "y": 723.6277177589994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.21978759765625,
      "height": 25,
      "seed": 1690121913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "team:select:success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIA9WXZMkKg4otkTCR8lz",
      "originalText": "team:select:success",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 415685905,
      "isDeleted": false,
      "id": "KNAb8GM88k-_siIpui8We",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.3187060507323,
      "y": 661.1277177589993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.9999999999999,
      "height": 153.33333333333337,
      "seed": 1321467257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cplMN1mA6HoGQZxUobWbS"
        }
      ],
      "updated": 1741114918847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1634596991,
      "isDeleted": false,
      "id": "cplMN1mA6HoGQZxUobWbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7187686117675,
      "y": 725.2943844256661,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.19987487792969,
      "height": 25,
      "seed": 1839166103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game:start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNAb8GM88k-_siIpui8We",
      "originalText": "game:start",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 787157745,
      "isDeleted": false,
      "id": "kAX7pFoG-EusH7dnR8Zaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.6812939492675,
      "y": 651.1277177589994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.33333333333326,
      "height": 153.33333333333337,
      "seed": 572533497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0JB11pDyZv9GEhUUODf8"
        }
      ],
      "updated": 1741114918847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1463324831,
      "isDeleted": false,
      "id": "g0JB11pDyZv9GEhUUODf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.3444994139485,
      "y": 715.2943844256661,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.6597442626953,
      "height": 25,
      "seed": 797367575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player:register:success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAX7pFoG-EusH7dnR8Zaj",
      "originalText": "player:register:success",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1120767185,
      "isDeleted": false,
      "id": "futJNHLAAtSVs2a7hAkrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.3479606159341,
      "y": 649.4610510923325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.66666666666663,
      "height": 153.33333333333337,
      "seed": 114792313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DdTf0un2QROI1iMG0kUOH"
        }
      ],
      "updated": 1741114918847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1144726719,
      "isDeleted": false,
      "id": "DdTf0un2QROI1iMG0kUOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.09458333728827,
      "y": 713.6277177589992,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.159912109375,
      "height": 25,
      "seed": 631928983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game:join",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "futJNHLAAtSVs2a7hAkrR",
      "originalText": "game:join",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 201706161,
      "isDeleted": false,
      "id": "53OI2eltvZutxz6R3ucNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.0146272826008,
      "y": 944.4610510923324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.66666666666663,
      "height": 153.33333333333337,
      "seed": 761207351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1emkFC6VPAEpy09HE-fec"
        }
      ],
      "updated": 1741114918847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2014721247,
      "isDeleted": false,
      "id": "1emkFC6VPAEpy09HE-fec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.19123505034173,
      "y": 1008.627717758999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.01988220214844,
      "height": 25,
      "seed": 794822841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game:crate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53OI2eltvZutxz6R3ucNk",
      "originalText": "game:crate",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1664830609,
      "isDeleted": false,
      "id": "61OXjmv09X9KSlAUG7WF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.681293949267456,
      "y": 656.1277177589991,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.66666666666663,
      "height": 153.33333333333337,
      "seed": 604117623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKE6s6_Gx_KLrURBON9h4"
        }
      ],
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2052735231,
      "isDeleted": false,
      "id": "ZKE6s6_Gx_KLrURBON9h4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.057898665250548,
      "y": 720.2943844256657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.41987609863281,
      "height": 25,
      "seed": 681323641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "team:select",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61OXjmv09X9KSlAUG7WF7",
      "originalText": "team:select",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 539333233,
      "isDeleted": false,
      "id": "T78RsALAX57TecXHk81mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1006.3479606159341,
      "y": 652.7943844256661,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.66666666666663,
      "height": 153.33333333333337,
      "seed": 218732183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sIBIyoZGPuXmZUWPveKj5"
        }
      ],
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 210225439,
      "isDeleted": false,
      "id": "sIBIyoZGPuXmZUWPveKj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.4445436644368,
      "y": 716.9610510923328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.85983276367188,
      "height": 25,
      "seed": 1391592025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player:register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T78RsALAX57TecXHk81mm",
      "originalText": "player:register",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 931929169,
      "isDeleted": false,
      "id": "fxfxcncXqlyTNi_X40nZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -990.6257383937116,
      "y": 1288.0721622034428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1667.4999999999995,
      "height": 872.4999999999999,
      "seed": 1938797046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1812942143,
      "isDeleted": false,
      "id": "Nub-L1xEbTQ6_YmsS4Qmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8742616062884,
      "y": 1300.5721622034428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1667.4999999999995,
      "height": 872.4999999999999,
      "seed": 863727670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 424045105,
      "isDeleted": false,
      "id": "vn5p8QgB8mNPGYyuVvVms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.3742616062887,
      "y": 1308.0721622034428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1667.4999999999995,
      "height": 872.4999999999999,
      "seed": 1954875690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1414614367,
      "isDeleted": false,
      "id": "Djkiyu9mzNnO5X62ISjAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.8742616062887,
      "y": 2258.0721622034425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1667.4999999999995,
      "height": 872.4999999999999,
      "seed": 1145848874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1312554001,
      "isDeleted": false,
      "id": "oQTmmeT8-qNFO8GVEv6sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.712975823216,
      "y": 3198.751530660352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1667.4999999999995,
      "height": 872.4999999999999,
      "seed": 1432433681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1084115327,
      "isDeleted": false,
      "id": "EVG6MxotzKW2kabdfUUfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.2924050603783,
      "y": 1332.2388288701093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 772.5,
      "height": 66.66666666666673,
      "seed": 1206923178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mz_J_vrh_8ZBuPqi-DtAh"
        }
      ],
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1449415153,
      "isDeleted": false,
      "id": "mz_J_vrh_8ZBuPqi-DtAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.1223840032494,
      "y": 1353.0721622034425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 1510943786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVG6MxotzKW2kabdfUUfc",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1849082271,
      "isDeleted": false,
      "id": "qUbSg2lTBAxiB6btvGjqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364.7924050603783,
      "y": 1673.905495536776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.8333333333332,
      "height": 91.66666666666673,
      "seed": 1034392054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wwqDuDmVc6MLfgKt1bf_E"
        }
      ],
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1187441617,
      "isDeleted": false,
      "id": "wwqDuDmVc6MLfgKt1bf_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.7556517237898,
      "y": 1707.2388288701093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.75982666015625,
      "height": 25,
      "seed": 2022791466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter you name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUbSg2lTBAxiB6btvGjqc",
      "originalText": "Enter you name",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 508245439,
      "isDeleted": false,
      "id": "6UMoNUw1dF5CRyjKVWavt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.540928272955,
      "y": 1333.405495536775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 66.66666666666674,
      "seed": 1899457066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EgCrZvfoZqAWqdy8CL0dk"
        }
      ],
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 662391217,
      "isDeleted": false,
      "id": "EgCrZvfoZqAWqdy8CL0dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.8610118911192,
      "y": 1354.2388288701086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.35983276367188,
      "height": 25,
      "seed": 631710058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player name#id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UMoNUw1dF5CRyjKVWavt",
      "originalText": "player name#id",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 402400735,
      "isDeleted": false,
      "id": "GgrG_a0kQXdTvMwNXtmXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.874261606288,
      "y": 1471.7388288701084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.3333333333335,
      "height": 505,
      "seed": 2028150646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fxoeCjpdZwq2ezBb26DPf"
        }
      ],
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 296283025,
      "isDeleted": false,
      "id": "fxoeCjpdZwq2ezBb26DPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.0610012099664,
      "y": 1711.7388288701084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.95985412597656,
      "height": 25,
      "seed": 233888182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgrG_a0kQXdTvMwNXtmXa",
      "originalText": "Create game",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1784287743,
      "isDeleted": false,
      "id": "-ZDqFyZNoMcpMB1V02BLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.874261606288,
      "y": 1476.7388288701084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 573.3333333333335,
      "height": 505,
      "seed": 606870698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bW_ZhHq7i0VN-9a8ot-B-"
        }
      ],
      "updated": 1741114918848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 226972017,
      "isDeleted": false,
      "id": "bW_ZhHq7i0VN-9a8ot-B-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.3209804580133,
      "y": 1716.7388288701084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.43989562988281,
      "height": 25,
      "seed": 431020790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZDqFyZNoMcpMB1V02BLz",
      "originalText": "Join game",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1852144159,
      "isDeleted": false,
      "id": "L8Ulc9bLWetPtDsWmjgko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2998.540928272955,
      "y": 1341.5721622034418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620,
      "height": 97.5,
      "seed": 1891294134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1xjI7HDO7C0B5iLxgRJUn"
        }
      ],
      "updated": 1741114918849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 811465553,
      "isDeleted": false,
      "id": "1xjI7HDO7C0B5iLxgRJUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3261.3209804580138,
      "y": 1377.8221622034418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.43989562988281,
      "height": 25,
      "seed": 639888630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8Ulc9bLWetPtDsWmjgko",
      "originalText": "Join game",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 151969343,
      "isDeleted": false,
      "id": "fGt8_UApyaaJMCeM8UiJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.540928272955,
      "y": 1634.0721622034418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 728,
      "height": 110,
      "seed": 2115672618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ns4Bo9wyyA_jGBlMlpVDW"
        }
      ],
      "updated": 1741114918849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2055498033,
      "isDeleted": false,
      "id": "ns4Bo9wyyA_jGBlMlpVDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3220.5110210463927,
      "y": 1676.5721622034418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.059814453125,
      "height": 25,
      "seed": 835618794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter game code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGt8_UApyaaJMCeM8UiJm",
      "originalText": "Enter game code",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 758562399,
      "isDeleted": false,
      "id": "g5PQKLPd3hmYcPlsUm7Pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3650.0365977676815,
      "y": 2519.3105965822847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.50000000000006,
      "height": 519.9999999999998,
      "seed": 158346730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ejPEkFC310fq8YbF9cHg"
        }
      ],
      "updated": 1741114918849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1969363729,
      "isDeleted": false,
      "id": "0ejPEkFC310fq8YbF9cHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3777.5166621597714,
      "y": 2766.8105965822847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.53987121582031,
      "height": 25,
      "seed": 675663862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5PQKLPd3hmYcPlsUm7Pr",
      "originalText": "Player list",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1528668497,
      "isDeleted": false,
      "id": "gQ3d1lCxpbEFoIcG1KQxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.0496166586017,
      "y": 3420.1673711933377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.50000000000006,
      "height": 519.9999999999998,
      "seed": 327717247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5BW0RwC46D_dJTd5U63JK"
        }
      ],
      "updated": 1741114929963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 979324721,
      "isDeleted": false,
      "id": "5BW0RwC46D_dJTd5U63JK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.289637410555,
      "y": 3667.6673711933377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01995849609375,
      "height": 25,
      "seed": 874678769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741114929963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQ3d1lCxpbEFoIcG1KQxv",
      "originalText": "Team",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 511443345,
      "isDeleted": false,
      "id": "iEJGPqGYsBjSIvsstPvjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2950.6746433252897,
      "y": 3418.318921708946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.50000000000006,
      "height": 519.9999999999998,
      "seed": 838653055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8mpXmhUYCGx8BEQKfSK-B"
        }
      ],
      "updated": 1741114932408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2072487793,
      "isDeleted": false,
      "id": "8mpXmhUYCGx8BEQKfSK-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3102.914664077243,
      "y": 3665.818921708946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01995849609375,
      "height": 25,
      "seed": 407369457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741114932408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEJGPqGYsBjSIvsstPvjv",
      "originalText": "Team",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 236867825,
      "isDeleted": false,
      "id": "KLQbKadroMOEycFdL44h-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360.645126863292,
      "y": 3425.814540673179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.50000000000006,
      "height": 519.9999999999998,
      "seed": 651536447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BK-d5QQJ9AuKbjVi1-vpq"
        }
      ],
      "updated": 1741114937277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 350816977,
      "isDeleted": false,
      "id": "BK-d5QQJ9AuKbjVi1-vpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3512.885147615245,
      "y": 3673.314540673179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01995849609375,
      "height": 25,
      "seed": 417808177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741114937277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLQbKadroMOEycFdL44h-",
      "originalText": "Team",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1853081233,
      "isDeleted": false,
      "id": "mu_WdAGHpuTuDIHAMeuyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3741.438995897236,
      "y": 3408.9286841620274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.50000000000006,
      "height": 519.9999999999998,
      "seed": 2060866111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QcIHw3G2LbiB2SM7ObT6q"
        }
      ],
      "updated": 1741114938460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1648282737,
      "isDeleted": false,
      "id": "QcIHw3G2LbiB2SM7ObT6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3893.679016649189,
      "y": 3656.4286841620274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01995849609375,
      "height": 25,
      "seed": 35534129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741114938460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mu_WdAGHpuTuDIHAMeuyA",
      "originalText": "Team",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1865675423,
      "isDeleted": false,
      "id": "E-mqC1dwdjNq_7CQl8ofV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.8397666315086,
      "y": 2335.953164892165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1068.6891273440776,
      "height": 701.1043010237461,
      "seed": 1187667633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iCVmtnChcEOGX7tmPkdRl"
        }
      ],
      "updated": 1741114918849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1144081105,
      "isDeleted": false,
      "id": "iCVmtnChcEOGX7tmPkdRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2998.034374554036,
      "y": 2674.0053154040384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.29991149902344,
      "height": 25,
      "seed": 680845535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741114918849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-mqC1dwdjNq_7CQl8ofV",
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1847662303,
      "isDeleted": false,
      "id": "0YVIqQ7dBMs1AdC62A4rR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3654.040928272955,
      "y": 2385.5721622034416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.99999999999994,
      "height": 65.00000000000001,
      "seed": 725184438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzzamU5FimTOPw09g0gVQ"
        }
      ],
      "updated": 1741114918849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1363643025,
      "isDeleted": false,
      "id": "HzzamU5FimTOPw09g0gVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3773.4609874770567,
      "y": 2405.5721622034416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.15988159179688,
      "height": 25,
      "seed": 1394544298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741114918849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YVIqQ7dBMs1AdC62A4rR",
      "originalText": "Game code",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1108029311,
      "isDeleted": false,
      "id": "BH7sVP2o_oPdwqpAw7e-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3197.1270348931516,
      "y": 3261.7954973566557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.99999999999994,
      "height": 65.00000000000001,
      "seed": 1631813055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0r6HfEOoTjBbClYLGxh9L"
        }
      ],
      "updated": 1741114920009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1024911263,
      "isDeleted": false,
      "id": "0r6HfEOoTjBbClYLGxh9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.547094097253,
      "y": 3281.7954973566557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.15988159179688,
      "height": 25,
      "seed": 1695252913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1741114920009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BH7sVP2o_oPdwqpAw7e-A",
      "originalText": "Game code",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}