{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 137570167,
      "isDeleted": false,
      "id": "HWff_i4LjBX1Rwjzqep2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.91269841269786,
      "y": -117.50396825396808,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 176,
      "seed": 1183681173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lzOM-UrKtcnIRSY50PpdT"
        },
        {
          "id": "-w_xsn5poI2rB7RN8FMP_",
          "type": "arrow"
        },
        {
          "id": "eLBjrzihlBriRnSFblCW1",
          "type": "arrow"
        }
      ],
      "updated": 1738884264657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 630091641,
      "isDeleted": false,
      "id": "lzOM-UrKtcnIRSY50PpdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.96267094687755,
      "y": -42.00396825396808,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 52.099945068359375,
      "height": 25,
      "seed": 118632891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Panel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWff_i4LjBX1Rwjzqep2C",
      "originalText": "Panel",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 342696087,
      "isDeleted": false,
      "id": "BvUbAzVY-HGjboBiqDLqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.8015873015878,
      "y": -186.07539682539664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 176,
      "seed": 1317238965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-w_xsn5poI2rB7RN8FMP_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ehfuiEJ0Mxzz2b57S_wP8"
        }
      ],
      "updated": 1738884264657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 216275033,
      "isDeleted": false,
      "id": "ehfuiEJ0Mxzz2b57S_wP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.06160469660733,
      "y": -110.57539682539664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 37.47996520996094,
      "height": 25,
      "seed": 1746229531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvUbAzVY-HGjboBiqDLqs",
      "originalText": "Join",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 894105015,
      "isDeleted": false,
      "id": "Eu7QjJVvgYXLL5AGSn1Rk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.9444444444449,
      "y": -187.50396825396808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 176,
      "seed": 1523907227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-w_xsn5poI2rB7RN8FMP_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LSehcOW4X9DJ7w6t_zt03"
        },
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        }
      ],
      "updated": 1738884264657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1364305209,
      "isDeleted": false,
      "id": "LSehcOW4X9DJ7w6t_zt03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.08449723985507,
      "y": -112.00396825396808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.71989440917969,
      "height": 25,
      "seed": 620875925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eu7QjJVvgYXLL5AGSn1Rk",
      "originalText": "Join team",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1643194071,
      "isDeleted": false,
      "id": "-w_xsn5poI2rB7RN8FMP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.91269841269764,
      "y": -27.28691800474246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 332.8571428571428,
      "height": 87.52424647054477,
      "seed": 457437909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738884264657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HWff_i4LjBX1Rwjzqep2C",
        "focus": 0.29411809561846475,
        "gap": 18.000000000000227
      },
      "endBinding": {
        "elementId": "BvUbAzVY-HGjboBiqDLqs",
        "focus": 0.4042072246737508,
        "gap": 10.857142857142648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.8571428571428,
          -87.52424647054477
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1312462361,
      "isDeleted": false,
      "id": "eLBjrzihlBriRnSFblCW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.4841269841263,
      "y": 22.521572188452524,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 309.9999999999999,
      "height": 98.42793345960541,
      "seed": 147554331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738884264657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HWff_i4LjBX1Rwjzqep2C",
        "focus": 0.11315696087754284,
        "gap": 19.42857142857156
      },
      "endBinding": {
        "elementId": "O7OlqNY4l9plATv7yj7cL",
        "focus": -0.1923398968208956,
        "gap": 27.142857142857224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          309.9999999999999,
          98.42793345960541
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 955528183,
      "isDeleted": false,
      "id": "O7OlqNY4l9plATv7yj7cL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.6587301587308,
      "y": 46.142857142857224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.8571428571429,
      "height": 185.71428571428567,
      "seed": 26942069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eLBjrzihlBriRnSFblCW1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qk1YUGj58c0MU5jbGe7hi"
        }
      ],
      "updated": 1738884264657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 647129849,
      "isDeleted": false,
      "id": "qk1YUGj58c0MU5jbGe7hi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.0873397342749,
      "y": 126.50000000000006,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67.99992370605469,
      "height": 25,
      "seed": 934078581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7OlqNY4l9plATv7yj7cL",
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 307797271,
      "isDeleted": false,
      "id": "vI67WfY9S3tJUvGjnkIFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.08730158730293,
      "y": 53.28571428571439,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1970735771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NKQWvfR_tDQK85lj1vfrV"
        }
      ],
      "updated": 1738884264657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1390191577,
      "isDeleted": false,
      "id": "NKQWvfR_tDQK85lj1vfrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.45592123364776,
      "y": 125.07142857142867,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 94.11990356445312,
      "height": 25,
      "seed": 641148475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add team",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vI67WfY9S3tJUvGjnkIFN",
      "originalText": "Add team",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1368580663,
      "isDeleted": false,
      "id": "tV1z_6QFKHBZAt8KNqerw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6587301587315,
      "y": 54.714285714285836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 335910491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kY_x1Rp_pX85bvYSzKdeR"
        }
      ],
      "updated": 1738884264657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1865203897,
      "isDeleted": false,
      "id": "kY_x1Rp_pX85bvYSzKdeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6273787967755,
      "y": 126.50000000000011,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 136.9198455810547,
      "height": 25,
      "seed": 1233768661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tV1z_6QFKHBZAt8KNqerw",
      "originalText": "Add questions",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2005369687,
      "isDeleted": false,
      "id": "9lIVUtpUbYRdpV3w3uA6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.8015873015887,
      "y": 56.14285714285728,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1738813787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U9VtdhxriOQfHQH4F065n"
        },
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        }
      ],
      "updated": 1738884264658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1227243929,
      "isDeleted": false,
      "id": "U9VtdhxriOQfHQH4F065n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1502331930508,
      "y": 127.92857142857156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.15985107421875,
      "height": 25,
      "seed": 2029413845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start sesion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lIVUtpUbYRdpV3w3uA6R",
      "originalText": "Start sesion",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1955266679,
      "isDeleted": false,
      "id": "rz24c5MB10wIwbUtO2-iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5158730158746,
      "y": 60.428571428571615,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1942020923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UvzF8EOcnqwKg6xIiW5oB"
        }
      ],
      "updated": 1738884264658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 771532409,
      "isDeleted": false,
      "id": "UvzF8EOcnqwKg6xIiW5oB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7745301988405,
      "y": 132.2142857142859,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.33982849121094,
      "height": 25,
      "seed": 1335771637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rz24c5MB10wIwbUtO2-iR",
      "originalText": "Show questions",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 979491223,
      "isDeleted": false,
      "id": "Nf8LlVUZ5anT5N6T48Eoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6587301587317,
      "y": 54.714285714285836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1151459509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yvkeyVei1Fqyl7A0DMUJC"
        },
        {
          "id": "fYwy4BGtrnrccz3kAv3m5",
          "type": "arrow"
        }
      ],
      "updated": 1738884264658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2020831065,
      "isDeleted": false,
      "id": "yvkeyVei1Fqyl7A0DMUJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.677389477928,
      "y": 126.50000000000011,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.81982421875,
      "height": 25,
      "seed": 930181403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select question",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nf8LlVUZ5anT5N6T48Eoj",
      "originalText": "Select question",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 239111863,
      "isDeleted": false,
      "id": "Cs_FMtET6o5NlQFm41nMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.3730158730175,
      "y": 50.42857142857156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1936400661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rbI22y4DRjZnaFMEcfZ90"
        }
      ],
      "updated": 1738884264658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1591614521,
      "isDeleted": false,
      "id": "rbI22y4DRjZnaFMEcfZ90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.101681906081,
      "y": 122.21428571428584,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 149.39981079101562,
      "height": 25,
      "seed": 623044283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read question ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cs_FMtET6o5NlQFm41nMk",
      "originalText": "Read question ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 449552343,
      "isDeleted": false,
      "id": "8su1nCY4IGLqwcpXsdUZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.2301587301602,
      "y": 46.142857142857224,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 985638747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ki0IVcIDYT8khfjsFiZeZ"
        }
      ],
      "updated": 1738884264658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 18885913,
      "isDeleted": false,
      "id": "Ki0IVcIDYT8khfjsFiZeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.3988043164463,
      "y": 117.9285714285715,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.5198516845703,
      "height": 25,
      "seed": 267734997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enable button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8su1nCY4IGLqwcpXsdUZ6",
      "originalText": "enable button",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1108839671,
      "isDeleted": false,
      "id": "4JzQdn721LiYS5cwA-wNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.8015873015884,
      "y": 44.714285714285836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 1818551163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JHJeFQsfdj6P7-jCZ336U"
        }
      ],
      "updated": 1738884264658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 917316089,
      "isDeleted": false,
      "id": "JHJeFQsfdj6P7-jCZ336U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.6902569967615,
      "y": 104.00000000000011,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169.07980346679688,
      "height": 50,
      "seed": 594109877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select good/bad \nanswer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JzQdn721LiYS5cwA-wNi",
      "originalText": "Select good/bad answer",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 799594007,
      "isDeleted": false,
      "id": "AhswSqqI9i8ekA6tDrew4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.9444444444457,
      "y": 43.28571428571439,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "seed": 2041589019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B8VWyoFW3GKa9cMdqIUrv"
        },
        {
          "id": "fYwy4BGtrnrccz3kAv3m5",
          "type": "arrow"
        }
      ],
      "updated": 1738884264658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 478706393,
      "isDeleted": false,
      "id": "B8VWyoFW3GKa9cMdqIUrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2537.68311261374,
      "y": 115.07142857142867,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 177.3798065185547,
      "height": 25,
      "seed": 1518929429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add/remove points",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhswSqqI9i8ekA6tDrew4",
      "originalText": "Add/remove points",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 712244023,
      "isDeleted": false,
      "id": "3PbahX6URHfV4vqTQHTCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6587301587314,
      "y": -28.142857142857054,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 267.1428571428571,
      "height": 65.71428571428572,
      "seed": 1359976309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eu7QjJVvgYXLL5AGSn1Rk",
        "focus": 0.3793110759845178,
        "gap": 13.714285714286461
      },
      "endBinding": {
        "elementId": "9lIVUtpUbYRdpV3w3uA6R",
        "focus": 0.6941217150760717,
        "gap": 18.571428571428612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.1428571428571,
          65.71428571428572
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1665513401,
      "isDeleted": false,
      "id": "yopYHNX1oVM_dCdikvpL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0873015873028,
      "y": -185.2857142857142,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 172.85714285714283,
      "seed": 782205179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TsDuSWxJc_QMYQlpHxLkq"
        }
      ],
      "updated": 1738884264658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 652049495,
      "isDeleted": false,
      "id": "TsDuSWxJc_QMYQlpHxLkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9173873416973,
      "y": -111.35714285714278,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.33982849121094,
      "height": 25,
      "seed": 1942436987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show questions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yopYHNX1oVM_dCdikvpL-",
      "originalText": "Show questions",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1560828057,
      "isDeleted": false,
      "id": "6BE0uNnjuIkhJyuO1H9uW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.8015873015884,
      "y": -183.85714285714275,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 172.85714285714283,
      "seed": 1075842363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bniBJPjXqc1mW195E_7x2"
        }
      ],
      "updated": 1738884264658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 414833015,
      "isDeleted": false,
      "id": "bniBJPjXqc1mW195E_7x2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.391682821608,
      "y": -122.42857142857133,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.81980895996094,
      "height": 50,
      "seed": 1537128437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select question \n(vs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BE0uNnjuIkhJyuO1H9uW",
      "originalText": "Select question (vs)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1266933113,
      "isDeleted": false,
      "id": "wo9zrlNAUvzq2OVvnZDgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.6587301587315,
      "y": -180.9999999999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 172.85714285714283,
      "seed": 374124059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x11SrMKh7LR32oRYMUfVO"
        }
      ],
      "updated": 1738884264658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 88969879,
      "isDeleted": false,
      "id": "x11SrMKh7LR32oRYMUfVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.2387930249424,
      "y": -107.07142857142847,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116.83987426757812,
      "height": 25,
      "seed": 1152455957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wo9zrlNAUvzq2OVvnZDgh",
      "originalText": "Click button",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1845216857,
      "isDeleted": false,
      "id": "fYwy4BGtrnrccz3kAv3m5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.23015873016,
      "y": 226.1428571428571,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1151.4285714285716,
      "height": 411.42857142857133,
      "seed": 9978427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738884264658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AhswSqqI9i8ekA6tDrew4",
        "focus": -0.5027978968262354,
        "gap": 14.285714285714164
      },
      "endBinding": {
        "elementId": "Nf8LlVUZ5anT5N6T48Eoj",
        "focus": 0.6313632595049166,
        "gap": 19.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -627.1428571428573,
          411.42857142857133
        ],
        [
          -1151.4285714285716,
          17.142857142857167
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 2050715801,
      "isDeleted": false,
      "id": "ZMEX_JEZs5VvexadIcyEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.01462728260094,
      "y": 657.7943844256661,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.9999999999999,
      "height": 153.33333333333337,
      "seed": 1311787927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4RYwRxLsputzeeNTGWmIa"
        }
      ],
      "updated": 1738884366390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 43251065,
      "isDeleted": false,
      "id": "4RYwRxLsputzeeNTGWmIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.4945390868002,
      "y": 721.9610510923328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.95982360839844,
      "height": 25,
      "seed": 2097358647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884366390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game:join:success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMEX_JEZs5VvexadIcyEi",
      "originalText": "game:join:success",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1440286521,
      "isDeleted": false,
      "id": "BSYMMrpq59ECyIa1vUfcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.3479606159342,
      "y": 946.1277177589996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.9999999999999,
      "height": 153.33333333333337,
      "seed": 624356535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vrv9sjLJzCw7qUhOXCd6r"
        }
      ],
      "updated": 1738884479339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1334163481,
      "isDeleted": false,
      "id": "vrv9sjLJzCw7qUhOXCd6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.7278510578288,
      "y": 1010.2943844256663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.75978088378906,
      "height": 25,
      "seed": 528784953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884479339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game:create:success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSYMMrpq59ECyIa1vUfcR",
      "originalText": "game:create:success",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 360407,
      "isDeleted": false,
      "id": "bIA9WXZMkKg4otkTCR8lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.6520393840658,
      "y": 659.4610510923327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.9999999999999,
      "height": 153.33333333333337,
      "seed": 56757303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5fa6YiJP4fUC2VZIOTkD"
        }
      ],
      "updated": 1738884408193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 622161143,
      "isDeleted": false,
      "id": "i5fa6YiJP4fUC2VZIOTkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.54214558523762,
      "y": 723.6277177589994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.21978759765625,
      "height": 25,
      "seed": 1690121913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884408193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "team:select:success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIA9WXZMkKg4otkTCR8lz",
      "originalText": "team:select:success",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1991237207,
      "isDeleted": false,
      "id": "KNAb8GM88k-_siIpui8We",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.3187060507323,
      "y": 661.1277177589993,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.9999999999999,
      "height": 153.33333333333337,
      "seed": 1321467257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cplMN1mA6HoGQZxUobWbS"
        }
      ],
      "updated": 1738884447542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1139800951,
      "isDeleted": false,
      "id": "cplMN1mA6HoGQZxUobWbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7187686117675,
      "y": 725.2943844256661,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.19987487792969,
      "height": 25,
      "seed": 1839166103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884447542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game:start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNAb8GM88k-_siIpui8We",
      "originalText": "game:start",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1767707001,
      "isDeleted": false,
      "id": "kAX7pFoG-EusH7dnR8Zaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.6812939492675,
      "y": 651.1277177589994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.33333333333326,
      "height": 153.33333333333337,
      "seed": 572533497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0JB11pDyZv9GEhUUODf8"
        }
      ],
      "updated": 1738884333924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 573863961,
      "isDeleted": false,
      "id": "g0JB11pDyZv9GEhUUODf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.3444994139485,
      "y": 715.2943844256661,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.6597442626953,
      "height": 25,
      "seed": 797367575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884333925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player:register:success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAX7pFoG-EusH7dnR8Zaj",
      "originalText": "player:register:success",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2108582361,
      "isDeleted": false,
      "id": "futJNHLAAtSVs2a7hAkrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.3479606159341,
      "y": 649.4610510923325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.66666666666663,
      "height": 153.33333333333337,
      "seed": 114792313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DdTf0un2QROI1iMG0kUOH"
        }
      ],
      "updated": 1738884366933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 668321465,
      "isDeleted": false,
      "id": "DdTf0un2QROI1iMG0kUOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.09458333728827,
      "y": 713.6277177589992,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.159912109375,
      "height": 25,
      "seed": 631928983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884366933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game:join",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "futJNHLAAtSVs2a7hAkrR",
      "originalText": "game:join",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 610138487,
      "isDeleted": false,
      "id": "53OI2eltvZutxz6R3ucNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.0146272826008,
      "y": 944.4610510923324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.66666666666663,
      "height": 153.33333333333337,
      "seed": 761207351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1emkFC6VPAEpy09HE-fec"
        }
      ],
      "updated": 1738884476822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1198371479,
      "isDeleted": false,
      "id": "1emkFC6VPAEpy09HE-fec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.19123505034173,
      "y": 1008.627717758999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.01988220214844,
      "height": 25,
      "seed": 794822841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884476822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game:crate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53OI2eltvZutxz6R3ucNk",
      "originalText": "game:crate",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1393817593,
      "isDeleted": false,
      "id": "61OXjmv09X9KSlAUG7WF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.681293949267456,
      "y": 656.1277177589991,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.66666666666663,
      "height": 153.33333333333337,
      "seed": 604117623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKE6s6_Gx_KLrURBON9h4"
        }
      ],
      "updated": 1738884405326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1906610393,
      "isDeleted": false,
      "id": "ZKE6s6_Gx_KLrURBON9h4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.057898665250548,
      "y": 720.2943844256657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.41987609863281,
      "height": 25,
      "seed": 681323641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884405326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "team:select",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61OXjmv09X9KSlAUG7WF7",
      "originalText": "team:select",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 117718615,
      "isDeleted": false,
      "id": "T78RsALAX57TecXHk81mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1006.3479606159341,
      "y": 652.7943844256661,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.66666666666663,
      "height": 153.33333333333337,
      "seed": 218732183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sIBIyoZGPuXmZUWPveKj5"
        }
      ],
      "updated": 1738884319607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 179854199,
      "isDeleted": false,
      "id": "sIBIyoZGPuXmZUWPveKj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.4445436644368,
      "y": 716.9610510923328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.85983276367188,
      "height": 25,
      "seed": 1391592025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738884319607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player:register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T78RsALAX57TecXHk81mm",
      "originalText": "player:register",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "fxfxcncXqlyTNi_X40nZo",
      "type": "rectangle",
      "x": -990.6257383937116,
      "y": 1288.0721622034428,
      "width": 1667.4999999999995,
      "height": 872.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1938797046,
      "version": 339,
      "versionNonce": 1041362102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986159181,
      "link": null,
      "locked": false
    },
    {
      "id": "Nub-L1xEbTQ6_YmsS4Qmr",
      "type": "rectangle",
      "x": 741.8742616062884,
      "y": 1300.5721622034428,
      "width": 1667.4999999999995,
      "height": 872.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 863727670,
      "version": 436,
      "versionNonce": 1172821674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986174501,
      "link": null,
      "locked": false
    },
    {
      "id": "vn5p8QgB8mNPGYyuVvVms",
      "type": "rectangle",
      "x": 2449.3742616062887,
      "y": 1308.0721622034428,
      "width": 1667.4999999999995,
      "height": 872.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954875690,
      "version": 514,
      "versionNonce": 1000644598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986212886,
      "link": null,
      "locked": false
    },
    {
      "id": "Djkiyu9mzNnO5X62ISjAM",
      "type": "rectangle",
      "x": 2441.8742616062887,
      "y": 2258.0721622034425,
      "width": 1667.4999999999995,
      "height": 872.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1145848874,
      "version": 564,
      "versionNonce": 786956790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986253820,
      "link": null,
      "locked": false
    },
    {
      "id": "EVG6MxotzKW2kabdfUUfc",
      "type": "rectangle",
      "x": -507.2924050603783,
      "y": 1332.2388288701093,
      "width": 772.5,
      "height": 66.66666666666673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206923178,
      "version": 257,
      "versionNonce": 1154872310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mz_J_vrh_8ZBuPqi-DtAh"
        }
      ],
      "updated": 1738986165368,
      "link": null,
      "locked": false
    },
    {
      "id": "mz_J_vrh_8ZBuPqi-DtAh",
      "type": "text",
      "x": -143.1223840032494,
      "y": 1353.0721622034425,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510943786,
      "version": 208,
      "versionNonce": 824182070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986165368,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EVG6MxotzKW2kabdfUUfc",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "qUbSg2lTBAxiB6btvGjqc",
      "type": "rectangle",
      "x": -364.7924050603783,
      "y": 1673.905495536776,
      "width": 435.8333333333332,
      "height": 91.66666666666673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034392054,
      "version": 579,
      "versionNonce": 1060352566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwqDuDmVc6MLfgKt1bf_E"
        }
      ],
      "updated": 1738986166833,
      "link": null,
      "locked": false
    },
    {
      "id": "wwqDuDmVc6MLfgKt1bf_E",
      "type": "text",
      "x": -222.7556517237898,
      "y": 1707.2388288701093,
      "width": 151.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022791466,
      "version": 396,
      "versionNonce": 229374838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986166833,
      "link": null,
      "locked": false,
      "text": "Enter you name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qUbSg2lTBAxiB6btvGjqc",
      "originalText": "Enter you name",
      "lineHeight": 1.25
    },
    {
      "id": "6UMoNUw1dF5CRyjKVWavt",
      "type": "rectangle",
      "x": 2083.540928272955,
      "y": 1333.405495536775,
      "width": 300,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899457066,
      "version": 55,
      "versionNonce": 1155891766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgCrZvfoZqAWqdy8CL0dk"
        }
      ],
      "updated": 1738986185158,
      "link": null,
      "locked": false
    },
    {
      "id": "EgCrZvfoZqAWqdy8CL0dk",
      "type": "text",
      "x": 2160.8610118911192,
      "y": 1354.2388288701086,
      "width": 145.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631710058,
      "version": 15,
      "versionNonce": 1695245558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986190026,
      "link": null,
      "locked": false,
      "text": "player name#id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6UMoNUw1dF5CRyjKVWavt",
      "originalText": "player name#id",
      "lineHeight": 1.25
    },
    {
      "id": "GgrG_a0kQXdTvMwNXtmXa",
      "type": "rectangle",
      "x": 916.874261606288,
      "y": 1471.7388288701084,
      "width": 573.3333333333335,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2028150646,
      "version": 88,
      "versionNonce": 1498306358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fxoeCjpdZwq2ezBb26DPf"
        }
      ],
      "updated": 1738986201530,
      "link": null,
      "locked": false
    },
    {
      "id": "fxoeCjpdZwq2ezBb26DPf",
      "type": "text",
      "x": 1141.0610012099664,
      "y": 1711.7388288701084,
      "width": 124.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233888182,
      "version": 25,
      "versionNonce": 925499510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986201530,
      "link": null,
      "locked": false,
      "text": "Create game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GgrG_a0kQXdTvMwNXtmXa",
      "originalText": "Create game",
      "lineHeight": 1.25
    },
    {
      "id": "-ZDqFyZNoMcpMB1V02BLz",
      "type": "rectangle",
      "x": 1636.874261606288,
      "y": 1476.7388288701084,
      "width": 573.3333333333335,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 606870698,
      "version": 141,
      "versionNonce": 2074731446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bW_ZhHq7i0VN-9a8ot-B-"
        }
      ],
      "updated": 1738986202951,
      "link": null,
      "locked": false
    },
    {
      "id": "bW_ZhHq7i0VN-9a8ot-B-",
      "type": "text",
      "x": 1876.3209804580133,
      "y": 1716.7388288701084,
      "width": 94.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431020790,
      "version": 86,
      "versionNonce": 2133508790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986205409,
      "link": null,
      "locked": false,
      "text": "Join game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-ZDqFyZNoMcpMB1V02BLz",
      "originalText": "Join game",
      "lineHeight": 1.25
    },
    {
      "id": "L8Ulc9bLWetPtDsWmjgko",
      "type": "rectangle",
      "x": 2998.540928272955,
      "y": 1341.5721622034418,
      "width": 620,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1891294134,
      "version": 126,
      "versionNonce": 1432029674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xjI7HDO7C0B5iLxgRJUn"
        }
      ],
      "updated": 1738986235243,
      "link": null,
      "locked": false
    },
    {
      "id": "1xjI7HDO7C0B5iLxgRJUn",
      "type": "text",
      "x": 3261.3209804580138,
      "y": 1377.8221622034418,
      "width": 94.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639888630,
      "version": 47,
      "versionNonce": 1509309610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986235243,
      "link": null,
      "locked": false,
      "text": "Join game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L8Ulc9bLWetPtDsWmjgko",
      "originalText": "Join game",
      "lineHeight": 1.25
    },
    {
      "id": "fGt8_UApyaaJMCeM8UiJm",
      "type": "rectangle",
      "x": 2938.540928272955,
      "y": 1634.0721622034418,
      "width": 728,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115672618,
      "version": 100,
      "versionNonce": 2116928438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ns4Bo9wyyA_jGBlMlpVDW"
        }
      ],
      "updated": 1738986243164,
      "link": null,
      "locked": false
    },
    {
      "id": "ns4Bo9wyyA_jGBlMlpVDW",
      "type": "text",
      "x": 3220.5110210463927,
      "y": 1676.5721622034418,
      "width": 164.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835618794,
      "version": 16,
      "versionNonce": 726964150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986245805,
      "link": null,
      "locked": false,
      "text": "Enter game code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fGt8_UApyaaJMCeM8UiJm",
      "originalText": "Enter game code",
      "lineHeight": 1.25
    },
    {
      "id": "g5PQKLPd3hmYcPlsUm7Pr",
      "type": "rectangle",
      "x": 3644.040928272955,
      "y": 2520.5721622034416,
      "width": 357.50000000000006,
      "height": 519.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 158346730,
      "version": 216,
      "versionNonce": 1659057066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ejPEkFC310fq8YbF9cHg"
        }
      ],
      "updated": 1738986674117,
      "link": null,
      "locked": false
    },
    {
      "id": "0ejPEkFC310fq8YbF9cHg",
      "type": "text",
      "x": 3771.520992665045,
      "y": 2768.0721622034416,
      "width": 102.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675663862,
      "version": 174,
      "versionNonce": 1616064106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986674117,
      "link": null,
      "locked": false,
      "text": "Player list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g5PQKLPd3hmYcPlsUm7Pr",
      "originalText": "Player list",
      "lineHeight": 1.25
    },
    {
      "id": "0YVIqQ7dBMs1AdC62A4rR",
      "type": "rectangle",
      "x": 3654.040928272955,
      "y": 2385.5721622034416,
      "width": 344.99999999999994,
      "height": 65.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725184438,
      "version": 431,
      "versionNonce": 2092026806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzzamU5FimTOPw09g0gVQ"
        }
      ],
      "updated": 1738986683021,
      "link": null,
      "locked": false
    },
    {
      "id": "HzzamU5FimTOPw09g0gVQ",
      "type": "text",
      "x": 3773.4609874770567,
      "y": 2405.5721622034416,
      "width": 106.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394544298,
      "version": 397,
      "versionNonce": 1754704566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738986685614,
      "link": null,
      "locked": false,
      "text": "Game code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0YVIqQ7dBMs1AdC62A4rR",
      "originalText": "Game code",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}