{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HWff_i4LjBX1Rwjzqep2C",
      "type": "rectangle",
      "x": -434.91269841269786,
      "y": -117.50396825396808,
      "width": 204,
      "height": 176,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183681173,
      "version": 115,
      "versionNonce": 1065028245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzOM-UrKtcnIRSY50PpdT"
        },
        {
          "id": "-w_xsn5poI2rB7RN8FMP_",
          "type": "arrow"
        },
        {
          "id": "eLBjrzihlBriRnSFblCW1",
          "type": "arrow"
        }
      ],
      "updated": 1738870631719,
      "link": null,
      "locked": false
    },
    {
      "id": "lzOM-UrKtcnIRSY50PpdT",
      "type": "text",
      "x": -358.96267094687755,
      "y": -42.00396825396808,
      "width": 52.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118632891,
      "version": 50,
      "versionNonce": 1367364923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870631719,
      "link": null,
      "locked": false,
      "text": "Panel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HWff_i4LjBX1Rwjzqep2C",
      "originalText": "Panel",
      "lineHeight": 1.25
    },
    {
      "id": "BvUbAzVY-HGjboBiqDLqs",
      "type": "rectangle",
      "x": 130.8015873015878,
      "y": -186.07539682539664,
      "width": 204,
      "height": 176,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1317238965,
      "version": 211,
      "versionNonce": 1162276853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-w_xsn5poI2rB7RN8FMP_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ehfuiEJ0Mxzz2b57S_wP8"
        }
      ],
      "updated": 1738870631719,
      "link": null,
      "locked": false
    },
    {
      "id": "ehfuiEJ0Mxzz2b57S_wP8",
      "type": "text",
      "x": 214.06160469660733,
      "y": -110.57539682539664,
      "width": 37.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746229531,
      "version": 151,
      "versionNonce": 1255667163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870631720,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BvUbAzVY-HGjboBiqDLqs",
      "originalText": "Join",
      "lineHeight": 1.25
    },
    {
      "id": "Eu7QjJVvgYXLL5AGSn1Rk",
      "type": "rectangle",
      "x": 367.9444444444449,
      "y": -187.50396825396808,
      "width": 204,
      "height": 176,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1523907227,
      "version": 255,
      "versionNonce": 760057627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-w_xsn5poI2rB7RN8FMP_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LSehcOW4X9DJ7w6t_zt03"
        },
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        }
      ],
      "updated": 1738870683188,
      "link": null,
      "locked": false
    },
    {
      "id": "LSehcOW4X9DJ7w6t_zt03",
      "type": "text",
      "x": 422.08449723985507,
      "y": -112.00396825396808,
      "width": 95.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620875925,
      "version": 198,
      "versionNonce": 766875771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870677615,
      "link": null,
      "locked": false,
      "text": "Join team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Eu7QjJVvgYXLL5AGSn1Rk",
      "originalText": "Join team",
      "lineHeight": 1.25
    },
    {
      "id": "-w_xsn5poI2rB7RN8FMP_",
      "type": "arrow",
      "x": -212.91269841269764,
      "y": -27.28691800474246,
      "width": 332.8571428571428,
      "height": 87.52424647054477,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457437909,
      "version": 276,
      "versionNonce": 1731144021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870631720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.8571428571428,
          -87.52424647054477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWff_i4LjBX1Rwjzqep2C",
        "focus": 0.29411809561846475,
        "gap": 18.000000000000227
      },
      "endBinding": {
        "elementId": "BvUbAzVY-HGjboBiqDLqs",
        "focus": 0.4042072246737508,
        "gap": 10.857142857142648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eLBjrzihlBriRnSFblCW1",
      "type": "arrow",
      "x": -211.4841269841263,
      "y": 22.521572188452524,
      "width": 309.9999999999999,
      "height": 98.42793345960541,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147554331,
      "version": 137,
      "versionNonce": 1169326715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870631720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.9999999999999,
          98.42793345960541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWff_i4LjBX1Rwjzqep2C",
        "focus": 0.11315696087754284,
        "gap": 19.42857142857156
      },
      "endBinding": {
        "elementId": "O7OlqNY4l9plATv7yj7cL",
        "focus": -0.1923398968208956,
        "gap": 27.142857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O7OlqNY4l9plATv7yj7cL",
      "type": "rectangle",
      "x": 125.6587301587308,
      "y": 46.142857142857224,
      "width": 212.8571428571429,
      "height": 185.71428571428567,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26942069,
      "version": 122,
      "versionNonce": 109655733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eLBjrzihlBriRnSFblCW1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qk1YUGj58c0MU5jbGe7hi"
        }
      ],
      "updated": 1738870631720,
      "link": null,
      "locked": false
    },
    {
      "id": "qk1YUGj58c0MU5jbGe7hi",
      "type": "text",
      "x": 198.0873397342749,
      "y": 126.50000000000006,
      "width": 67.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934078581,
      "version": 55,
      "versionNonce": 1792178971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870631720,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O7OlqNY4l9plATv7yj7cL",
      "originalText": "Create",
      "lineHeight": 1.25
    },
    {
      "id": "vI67WfY9S3tJUvGjnkIFN",
      "type": "rectangle",
      "x": 377.08730158730293,
      "y": 53.28571428571439,
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970735771,
      "version": 88,
      "versionNonce": 1491185397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKQWvfR_tDQK85lj1vfrV"
        }
      ],
      "updated": 1738870636847,
      "link": null,
      "locked": false
    },
    {
      "id": "NKQWvfR_tDQK85lj1vfrV",
      "type": "text",
      "x": 436.45592123364776,
      "y": 125.07142857142867,
      "width": 94.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641148475,
      "version": 10,
      "versionNonce": 173859099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870639800,
      "link": null,
      "locked": false,
      "text": "Add team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vI67WfY9S3tJUvGjnkIFN",
      "originalText": "Add team",
      "lineHeight": 1.25
    },
    {
      "id": "tV1z_6QFKHBZAt8KNqerw",
      "type": "rectangle",
      "x": 615.6587301587315,
      "y": 54.714285714285836,
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335910491,
      "version": 133,
      "versionNonce": 920375413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kY_x1Rp_pX85bvYSzKdeR"
        }
      ],
      "updated": 1738870641447,
      "link": null,
      "locked": false
    },
    {
      "id": "kY_x1Rp_pX85bvYSzKdeR",
      "type": "text",
      "x": 653.6273787967755,
      "y": 126.50000000000011,
      "width": 136.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233768661,
      "version": 80,
      "versionNonce": 337360981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870651604,
      "link": null,
      "locked": false,
      "text": "Add questions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tV1z_6QFKHBZAt8KNqerw",
      "originalText": "Add questions",
      "lineHeight": 1.25
    },
    {
      "id": "9lIVUtpUbYRdpV3w3uA6R",
      "type": "rectangle",
      "x": 852.8015873015887,
      "y": 56.14285714285728,
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738813787,
      "version": 202,
      "versionNonce": 2032321627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9VtdhxriOQfHQH4F065n"
        },
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        }
      ],
      "updated": 1738870683188,
      "link": null,
      "locked": false
    },
    {
      "id": "U9VtdhxriOQfHQH4F065n",
      "type": "text",
      "x": 897.1502331930508,
      "y": 127.92857142857156,
      "width": 124.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029413845,
      "version": 160,
      "versionNonce": 407012117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870665345,
      "link": null,
      "locked": false,
      "text": "Start sesion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9lIVUtpUbYRdpV3w3uA6R",
      "originalText": "Start sesion",
      "lineHeight": 1.25
    },
    {
      "id": "rz24c5MB10wIwbUtO2-iR",
      "type": "rectangle",
      "x": 1088.5158730158746,
      "y": 60.428571428571615,
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1942020923,
      "version": 225,
      "versionNonce": 615870741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UvzF8EOcnqwKg6xIiW5oB"
        }
      ],
      "updated": 1738870719057,
      "link": null,
      "locked": false
    },
    {
      "id": "UvzF8EOcnqwKg6xIiW5oB",
      "type": "text",
      "x": 1121.7745301988405,
      "y": 132.2142857142859,
      "width": 146.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335771637,
      "version": 198,
      "versionNonce": 1696303931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870726788,
      "link": null,
      "locked": false,
      "text": "Show questions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rz24c5MB10wIwbUtO2-iR",
      "originalText": "Show questions",
      "lineHeight": 1.25
    },
    {
      "id": "Nf8LlVUZ5anT5N6T48Eoj",
      "type": "rectangle",
      "x": 1335.6587301587317,
      "y": 54.714285714285836,
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151459509,
      "version": 268,
      "versionNonce": 1679615349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yvkeyVei1Fqyl7A0DMUJC"
        },
        {
          "id": "fYwy4BGtrnrccz3kAv3m5",
          "type": "arrow"
        }
      ],
      "updated": 1738870891757,
      "link": null,
      "locked": false
    },
    {
      "id": "yvkeyVei1Fqyl7A0DMUJC",
      "type": "text",
      "x": 1366.677389477928,
      "y": 126.50000000000011,
      "width": 150.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930181403,
      "version": 257,
      "versionNonce": 83041499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870737320,
      "link": null,
      "locked": false,
      "text": "Select question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nf8LlVUZ5anT5N6T48Eoj",
      "originalText": "Select question",
      "lineHeight": 1.25
    },
    {
      "id": "Cs_FMtET6o5NlQFm41nMk",
      "type": "rectangle",
      "x": 1571.3730158730175,
      "y": 50.42857142857156,
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936400661,
      "version": 319,
      "versionNonce": 1639763419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rbI22y4DRjZnaFMEcfZ90"
        }
      ],
      "updated": 1738870740303,
      "link": null,
      "locked": false
    },
    {
      "id": "rbI22y4DRjZnaFMEcfZ90",
      "type": "text",
      "x": 1603.101681906081,
      "y": 122.21428571428584,
      "width": 149.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623044283,
      "version": 324,
      "versionNonce": 1993990587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870745139,
      "link": null,
      "locked": false,
      "text": "Read question ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cs_FMtET6o5NlQFm41nMk",
      "originalText": "Read question ",
      "lineHeight": 1.25
    },
    {
      "id": "8su1nCY4IGLqwcpXsdUZ6",
      "type": "rectangle",
      "x": 1804.2301587301602,
      "y": 46.142857142857224,
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985638747,
      "version": 347,
      "versionNonce": 1799892149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ki0IVcIDYT8khfjsFiZeZ"
        }
      ],
      "updated": 1738870748240,
      "link": null,
      "locked": false
    },
    {
      "id": "Ki0IVcIDYT8khfjsFiZeZ",
      "type": "text",
      "x": 1843.3988043164463,
      "y": 117.9285714285715,
      "width": 134.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267734997,
      "version": 386,
      "versionNonce": 440159477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870823871,
      "link": null,
      "locked": false,
      "text": "enable button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8su1nCY4IGLqwcpXsdUZ6",
      "originalText": "enable button",
      "lineHeight": 1.25
    },
    {
      "id": "4JzQdn721LiYS5cwA-wNi",
      "type": "rectangle",
      "x": 2282.8015873015884,
      "y": 44.714285714285836,
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818551163,
      "version": 380,
      "versionNonce": 243929173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JHJeFQsfdj6P7-jCZ336U"
        }
      ],
      "updated": 1738870837438,
      "link": null,
      "locked": false
    },
    {
      "id": "JHJeFQsfdj6P7-jCZ336U",
      "type": "text",
      "x": 2304.6902569967615,
      "y": 104.00000000000011,
      "width": 169.07980346679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594109877,
      "version": 452,
      "versionNonce": 1326524213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870856899,
      "link": null,
      "locked": false,
      "text": "Select good/bad \nanswer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4JzQdn721LiYS5cwA-wNi",
      "originalText": "Select good/bad answer",
      "lineHeight": 1.25
    },
    {
      "id": "AhswSqqI9i8ekA6tDrew4",
      "type": "rectangle",
      "x": 2519.9444444444457,
      "y": 43.28571428571439,
      "width": 212.85714285714278,
      "height": 168.57142857142856,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2041589019,
      "version": 424,
      "versionNonce": 1557352117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3PbahX6URHfV4vqTQHTCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B8VWyoFW3GKa9cMdqIUrv"
        },
        {
          "id": "fYwy4BGtrnrccz3kAv3m5",
          "type": "arrow"
        }
      ],
      "updated": 1738870891756,
      "link": null,
      "locked": false
    },
    {
      "id": "B8VWyoFW3GKa9cMdqIUrv",
      "type": "text",
      "x": 2537.68311261374,
      "y": 115.07142857142867,
      "width": 177.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518929429,
      "version": 520,
      "versionNonce": 1216086037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870876524,
      "link": null,
      "locked": false,
      "text": "Add/remove points",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AhswSqqI9i8ekA6tDrew4",
      "originalText": "Add/remove points",
      "lineHeight": 1.25
    },
    {
      "id": "3PbahX6URHfV4vqTQHTCN",
      "type": "arrow",
      "x": 585.6587301587314,
      "y": -28.142857142857054,
      "width": 267.1428571428571,
      "height": 65.71428571428572,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359976309,
      "version": 48,
      "versionNonce": 279114683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870683188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.1428571428571,
          65.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eu7QjJVvgYXLL5AGSn1Rk",
        "focus": 0.3793110759845178,
        "gap": 13.714285714286461
      },
      "endBinding": {
        "elementId": "9lIVUtpUbYRdpV3w3uA6R",
        "focus": 0.6941217150760717,
        "gap": 18.571428571428612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yopYHNX1oVM_dCdikvpL-",
      "type": "rectangle",
      "x": 1087.0873015873028,
      "y": -185.2857142857142,
      "width": 200,
      "height": 172.85714285714283,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 782205179,
      "version": 131,
      "versionNonce": 557122517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TsDuSWxJc_QMYQlpHxLkq"
        }
      ],
      "updated": 1738870901467,
      "link": null,
      "locked": false
    },
    {
      "id": "TsDuSWxJc_QMYQlpHxLkq",
      "type": "text",
      "x": 1113.9173873416973,
      "y": -111.35714285714278,
      "width": 146.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942436987,
      "version": 51,
      "versionNonce": 1743765813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870901467,
      "link": null,
      "locked": false,
      "text": "Show questions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yopYHNX1oVM_dCdikvpL-",
      "originalText": "Show questions",
      "lineHeight": 1.25
    },
    {
      "id": "6BE0uNnjuIkhJyuO1H9uW",
      "type": "rectangle",
      "x": 1332.8015873015884,
      "y": -183.85714285714275,
      "width": 200,
      "height": 172.85714285714283,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075842363,
      "version": 213,
      "versionNonce": 227434587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bniBJPjXqc1mW195E_7x2"
        }
      ],
      "updated": 1738870912768,
      "link": null,
      "locked": false
    },
    {
      "id": "bniBJPjXqc1mW195E_7x2",
      "type": "text",
      "x": 1352.391682821608,
      "y": -122.42857142857133,
      "width": 160.81980895996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537128437,
      "version": 163,
      "versionNonce": 1798806779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870912768,
      "link": null,
      "locked": false,
      "text": "Select question \n(vs)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6BE0uNnjuIkhJyuO1H9uW",
      "originalText": "Select question (vs)",
      "lineHeight": 1.25
    },
    {
      "id": "wo9zrlNAUvzq2OVvnZDgh",
      "type": "rectangle",
      "x": 2065.6587301587315,
      "y": -180.9999999999999,
      "width": 200,
      "height": 172.85714285714283,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 374124059,
      "version": 182,
      "versionNonce": 563539445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x11SrMKh7LR32oRYMUfVO"
        }
      ],
      "updated": 1738870827378,
      "link": null,
      "locked": false
    },
    {
      "id": "x11SrMKh7LR32oRYMUfVO",
      "type": "text",
      "x": 2107.2387930249424,
      "y": -107.07142857142847,
      "width": 116.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152455957,
      "version": 121,
      "versionNonce": 157079957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870834372,
      "link": null,
      "locked": false,
      "text": "Click button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wo9zrlNAUvzq2OVvnZDgh",
      "originalText": "Click button",
      "lineHeight": 1.25
    },
    {
      "id": "fYwy4BGtrnrccz3kAv3m5",
      "type": "arrow",
      "x": 2594.23015873016,
      "y": 226.1428571428571,
      "width": 1151.4285714285716,
      "height": 411.42857142857133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9978427,
      "version": 193,
      "versionNonce": 1857890171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738870894205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -627.1428571428573,
          411.42857142857133
        ],
        [
          -1151.4285714285716,
          17.142857142857167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhswSqqI9i8ekA6tDrew4",
        "focus": -0.5027978968262354,
        "gap": 14.285714285714164
      },
      "endBinding": {
        "elementId": "Nf8LlVUZ5anT5N6T48Eoj",
        "focus": 0.6313632595049166,
        "gap": 19.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}