{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 2111955283,
      "isDeleted": false,
      "id": "9-vQ0txH4hyF9SArcOcM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 265,
      "seed": 548637130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EyyAjj11fwffJt1qhdOJq"
        },
        {
          "id": "BOr0jnL2wRDjA8-z84vQL",
          "type": "arrow"
        },
        {
          "id": "_2NEZsOcN7UQAyHNOW9NB",
          "type": "arrow"
        }
      ],
      "updated": 1739711353741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 848853398,
      "isDeleted": false,
      "id": "EyyAjj11fwffJt1qhdOJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.92837712754806,
      "y": 266.80835149278244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 617052118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739619505450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lobby",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-vQ0txH4hyF9SArcOcM-",
      "originalText": "Lobby",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 840346941,
      "isDeleted": false,
      "id": "7JUlxaLX-Amh6AGHd8t5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 265,
      "seed": 1083961738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BOr0jnL2wRDjA8-z84vQL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fN3td9Ua5Hs4TO6uUyWne"
        },
        {
          "id": "0zbXAmuTkNwOPJEnv0vF7",
          "type": "arrow"
        },
        {
          "id": "g2e8nTigtYPBzZLIcFCEm",
          "type": "arrow"
        },
        {
          "id": "A9jxA1bk9WbcDdeq8H6AQ",
          "type": "arrow"
        },
        {
          "id": "-bRVayn4wIq1J-Ab38nuz",
          "type": "arrow"
        }
      ],
      "updated": 1739711136169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2076235478,
      "isDeleted": false,
      "id": "fN3td9Ua5Hs4TO6uUyWne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3084277867277,
      "y": 258.80835149278244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.99984741210938,
      "height": 25,
      "seed": 477971478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739619505450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QuestionSelect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JUlxaLX-Amh6AGHd8t5N",
      "originalText": "QuestionSelect",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1706074781,
      "isDeleted": false,
      "id": "FgW9dpJAbUI8DzJ2ndFqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": -179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 265,
      "seed": 2037526922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BOr0jnL2wRDjA8-z84vQL",
          "type": "arrow"
        },
        {
          "id": "0zbXAmuTkNwOPJEnv0vF7",
          "type": "arrow"
        },
        {
          "id": "g2e8nTigtYPBzZLIcFCEm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZwgUR-DkQPFuMLWfU3joT"
        },
        {
          "id": "iJvXEyta9i6zgaMhQ4fLC",
          "type": "arrow"
        },
        {
          "id": "A9jxA1bk9WbcDdeq8H6AQ",
          "type": "arrow"
        },
        {
          "id": "0hyegymabT4vhBux1aduZ",
          "type": "arrow"
        }
      ],
      "updated": 1739711351060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1382779926,
      "isDeleted": false,
      "id": "ZwgUR-DkQPFuMLWfU3joT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.598413443466,
      "y": -59.191648507217565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.41987609863281,
      "height": 25,
      "seed": 1228938262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739619505450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RoundStart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgW9dpJAbUI8DzJ2ndFqY",
      "originalText": "RoundStart",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 384109075,
      "isDeleted": false,
      "id": "3X_tLH9I7ITq2jpMlwepX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3333333333336,
      "y": -677.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 265,
      "seed": 969592989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BOr0jnL2wRDjA8-z84vQL",
          "type": "arrow"
        },
        {
          "id": "0zbXAmuTkNwOPJEnv0vF7",
          "type": "arrow"
        },
        {
          "id": "g2e8nTigtYPBzZLIcFCEm",
          "type": "arrow"
        },
        {
          "id": "iJvXEyta9i6zgaMhQ4fLC",
          "type": "arrow"
        },
        {
          "id": "A9jxA1bk9WbcDdeq8H6AQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rWYf-Lvl8ItNkdDlEgts_"
        },
        {
          "id": "0hyegymabT4vhBux1aduZ",
          "type": "arrow"
        },
        {
          "id": "_2NEZsOcN7UQAyHNOW9NB",
          "type": "arrow"
        }
      ],
      "updated": 1739711353741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1628465629,
      "isDeleted": false,
      "id": "rWYf-Lvl8ItNkdDlEgts_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1817315180105,
      "y": -557.5249818405508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.91990661621094,
      "height": 25,
      "seed": 964547507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1739711344365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RoundEnd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3X_tLH9I7ITq2jpMlwepX",
      "originalText": "RoundEnd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 76388694,
      "isDeleted": false,
      "id": "tMQW3ObrUf7ZH6TstxIGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 265,
      "seed": 625906134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BOr0jnL2wRDjA8-z84vQL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zP7KXGqLyuYXNs6DdRxgy"
        },
        {
          "id": "0zbXAmuTkNwOPJEnv0vF7",
          "type": "arrow"
        },
        {
          "id": "6ZIysrmjmHBkfQNKHrfci",
          "type": "arrow"
        }
      ],
      "updated": 1739619505450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 129224458,
      "isDeleted": false,
      "id": "zP7KXGqLyuYXNs6DdRxgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0184268712004,
      "y": 604.8083514927824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.57984924316406,
      "height": 25,
      "seed": 167550602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739619505450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadQuestion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tMQW3ObrUf7ZH6TstxIGW",
      "originalText": "ReadQuestion",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 2057496701,
      "isDeleted": false,
      "id": "z_au-fvs7c4PrgycH1WJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 265,
      "seed": 215304458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BOr0jnL2wRDjA8-z84vQL",
          "type": "arrow"
        },
        {
          "id": "0zbXAmuTkNwOPJEnv0vF7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ER8DJBxAFdG3hP3qfUH2F"
        },
        {
          "id": "6ZIysrmjmHBkfQNKHrfci",
          "type": "arrow"
        },
        {
          "id": "biFFG-2XgXCdWgsJWiAED",
          "type": "arrow"
        },
        {
          "id": "NL55YD6vPfabL72nzpeRC",
          "type": "arrow"
        },
        {
          "id": "-bRVayn4wIq1J-Ab38nuz",
          "type": "arrow"
        }
      ],
      "updated": 1739711136168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 188308938,
      "isDeleted": false,
      "id": "ER8DJBxAFdG3hP3qfUH2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.3684329747161,
      "y": 603.8083514927824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.8798370361328,
      "height": 25,
      "seed": 1288119446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739619505450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WaitingForAnswer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_au-fvs7c4PrgycH1WJd",
      "originalText": "WaitingForAnswer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 1709947862,
      "isDeleted": false,
      "id": "SzIWAlpY8RbLf82AfkBRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667,
      "y": 489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 265,
      "seed": 996143830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BOr0jnL2wRDjA8-z84vQL",
          "type": "arrow"
        },
        {
          "id": "0zbXAmuTkNwOPJEnv0vF7",
          "type": "arrow"
        },
        {
          "id": "6ZIysrmjmHBkfQNKHrfci",
          "type": "arrow"
        },
        {
          "id": "biFFG-2XgXCdWgsJWiAED",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LhJK6UNT9cEfY9u3dR26L"
        },
        {
          "id": "r6GQDLQuwUX6j9IPUU43a",
          "type": "arrow"
        }
      ],
      "updated": 1739619505450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 211752074,
      "isDeleted": false,
      "id": "LhJK6UNT9cEfY9u3dR26L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.4184131382904,
      "y": 608.8083514927824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.77987670898438,
      "height": 25,
      "seed": 552455562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739619505450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlayerAnswer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzIWAlpY8RbLf82AfkBRW",
      "originalText": "PlayerAnswer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 908,
      "versionNonce": 1623522621,
      "isDeleted": false,
      "id": "EB5uNjUBxjwZh7sGEqMgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 265,
      "seed": 1788383702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BOr0jnL2wRDjA8-z84vQL",
          "type": "arrow"
        },
        {
          "id": "0zbXAmuTkNwOPJEnv0vF7",
          "type": "arrow"
        },
        {
          "id": "6ZIysrmjmHBkfQNKHrfci",
          "type": "arrow"
        },
        {
          "id": "biFFG-2XgXCdWgsJWiAED",
          "type": "arrow"
        },
        {
          "id": "r6GQDLQuwUX6j9IPUU43a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sK2gPXObc20Ri9ndbNOyc"
        },
        {
          "id": "NL55YD6vPfabL72nzpeRC",
          "type": "arrow"
        },
        {
          "id": "g2e8nTigtYPBzZLIcFCEm",
          "type": "arrow"
        },
        {
          "id": "iJvXEyta9i6zgaMhQ4fLC",
          "type": "arrow"
        }
      ],
      "updated": 1739711338072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 765457226,
      "isDeleted": false,
      "id": "sK2gPXObc20Ri9ndbNOyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.6484241246185,
      "y": 221.80835149278244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.31985473632812,
      "height": 25,
      "seed": 374513290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739619505450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValidateAnswer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EB5uNjUBxjwZh7sGEqMgO",
      "originalText": "ValidateAnswer",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 334824342,
      "isDeleted": false,
      "id": "BOr0jnL2wRDjA8-z84vQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9210467542571,
      "y": 272.9138731117874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.0579301052586,
      "height": 240.92177368231916,
      "seed": 106296214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739619505451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9-vQ0txH4hyF9SArcOcM-",
        "focus": 0.6876141845457603,
        "gap": 14.069096333435795
      },
      "endBinding": {
        "elementId": "FgW9dpJAbUI8DzJ2ndFqY",
        "focus": 0.24393015194248788,
        "gap": 27.584744966574135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.0579301052586,
          -240.92177368231916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1425809622,
      "isDeleted": false,
      "id": "0zbXAmuTkNwOPJEnv0vF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 56,
      "seed": 1980169674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739619505451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7JUlxaLX-Amh6AGHd8t5N",
        "focus": 0.05777987392386776,
        "gap": 12.021624679492163
      },
      "endBinding": {
        "elementId": "tMQW3ObrUf7ZH6TstxIGW",
        "focus": 0.04296452163569654,
        "gap": 13.000859103992923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 552828810,
      "isDeleted": false,
      "id": "6ZIysrmjmHBkfQNKHrfci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.8106130262865,
      "y": 608.7774264222278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.97913479467388,
      "height": 2.6988428228487464,
      "seed": 2020369366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739619505451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tMQW3ObrUf7ZH6TstxIGW",
        "focus": -0.09293970793690093,
        "gap": 15.068628102317234
      },
      "endBinding": {
        "elementId": "z_au-fvs7c4PrgycH1WJd",
        "focus": 0.009770841200398984,
        "gap": 22.291795648219022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.97913479467388,
          2.6988428228487464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 967677462,
      "isDeleted": false,
      "id": "biFFG-2XgXCdWgsJWiAED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.0082459986083,
      "y": 619.6279991079882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.9766514832702,
      "height": 0.4345119722970594,
      "seed": 1163685590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739619505451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_au-fvs7c4PrgycH1WJd",
        "focus": 0.014015326298357497,
        "gap": 17.040964287381797
      },
      "endBinding": {
        "elementId": "SzIWAlpY8RbLf82AfkBRW",
        "focus": 0.007380852310969334,
        "gap": 6.0225613392995285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.9766514832702,
          0.4345119722970594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1124561866,
      "isDeleted": false,
      "id": "r6GQDLQuwUX6j9IPUU43a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 176,
      "seed": 625205322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739619505451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SzIWAlpY8RbLf82AfkBRW",
        "focus": 0.5784182903343648,
        "gap": 20.06637899616021
      },
      "endBinding": {
        "elementId": "EB5uNjUBxjwZh7sGEqMgO",
        "focus": -0.20695700296367178,
        "gap": 13.117650029108773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          -176
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1781663190,
      "isDeleted": false,
      "id": "NL55YD6vPfabL72nzpeRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 81,
      "seed": 1749466070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739619505451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EB5uNjUBxjwZh7sGEqMgO",
        "focus": 0.035310609877378864,
        "gap": 15.143150873990777
      },
      "endBinding": {
        "elementId": "z_au-fvs7c4PrgycH1WJd",
        "focus": 0.06493798175338542,
        "gap": 21.35870141139236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          81
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 238709386,
      "isDeleted": false,
      "id": "g2e8nTigtYPBzZLIcFCEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 17,
      "seed": 356700694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739619505451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EB5uNjUBxjwZh7sGEqMgO",
        "focus": 0.17791190679406058,
        "gap": 16.06816617297261
      },
      "endBinding": {
        "elementId": "7JUlxaLX-Amh6AGHd8t5N",
        "focus": -0.036222270040923064,
        "gap": 20.968237756221072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          17
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 861623965,
      "isDeleted": false,
      "id": "iJvXEyta9i6zgaMhQ4fLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.119990019982,
      "y": 96.77018969274411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.57267491246125,
      "height": 513.3034623359207,
      "seed": 429802890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739711344366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EB5uNjUBxjwZh7sGEqMgO",
        "focus": 0.04008183068421056,
        "gap": 22.627710200402788
      },
      "endBinding": {
        "elementId": "3X_tLH9I7ITq2jpMlwepX",
        "focus": -0.015351160782272945,
        "gap": 15.969137013897466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.57267491246125,
          -513.3034623359207
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1298172234,
      "isDeleted": false,
      "id": "A9jxA1bk9WbcDdeq8H6AQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 20,
      "seed": 864157526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739619505451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FgW9dpJAbUI8DzJ2ndFqY",
        "focus": 0.0382540990173967,
        "gap": 19.020625658687123
      },
      "endBinding": {
        "elementId": "7JUlxaLX-Amh6AGHd8t5N",
        "focus": 0.058982921145050084,
        "gap": 14.000853239836118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 381829171,
      "isDeleted": false,
      "id": "SkYq6v_dw0cB5VL08LYjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.2380952380954,
      "y": -145.60317460317458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.27980041503906,
      "height": 25,
      "seed": 1398580746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739708893974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do przemyślenia :)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do przemyślenia :)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-bRVayn4wIq1J-Ab38nuz",
      "type": "arrow",
      "x": 1264.629780064211,
      "y": 511.0027959372271,
      "width": 183.33333333333326,
      "height": 138.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632335859,
      "version": 44,
      "versionNonce": 1183502557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739711136169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.33333333333326,
          -138.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z_au-fvs7c4PrgycH1WJd",
        "focus": 0.10885099099592008,
        "gap": 24.202163140878355
      },
      "endBinding": {
        "elementId": "7JUlxaLX-Amh6AGHd8t5N",
        "focus": 0.0922052038816115,
        "gap": 19.765857801853116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0hyegymabT4vhBux1aduZ",
      "type": "arrow",
      "x": 962.9631133975442,
      "y": -392.33053739610625,
      "width": 3.3333333333332575,
      "height": 193.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427891955,
      "version": 29,
      "versionNonce": 1083175485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739711351060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          193.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3X_tLH9I7ITq2jpMlwepX",
        "focus": -0.02082059327071051,
        "gap": 20.002851158713014
      },
      "endBinding": {
        "elementId": "FgW9dpJAbUI8DzJ2ndFqY",
        "focus": -0.056591454006665355,
        "gap": 20.074953020428552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_2NEZsOcN7UQAyHNOW9NB",
      "type": "arrow",
      "x": 847.9631133975442,
      "y": -440.6638707294396,
      "width": 381.66666666666663,
      "height": 574.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404506365,
      "version": 48,
      "versionNonce": 411062195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739711353741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381.66666666666663,
          574.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3X_tLH9I7ITq2jpMlwepX",
        "focus": 0.28752526663381106,
        "gap": 22.569159948974374
      },
      "endBinding": {
        "elementId": "9-vQ0txH4hyF9SArcOcM-",
        "focus": -0.1984418852822945,
        "gap": 26.46895569293065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}